# Consume it from the bases.yml
# docker build \
#  --build-arg BASE_IMAGE_NAME="$(yq e '.sources.quay.image.repository' bases.yml | cut -d@ -f1)" \
#  --build-arg BASE_IMAGE_TAG="$(yq e '.sources.quay.image.tag' bases.yml | cut -d@ -f1)" \
#  --build-arg BASE_IMAGE_DIGEST="$(yq e '.sources.quay.image.tag' bases.yml | cut -d@ -f2)" \
#  -f Dockerfile.quay -t your-image-name .
ARG BASE_IMAGE_NAME=""
ARG BASE_IMAGE_TAG=""
ARG BASE_IMAGE_DIGEST=""

# We use the identity image to copy the keycloak theme
FROM docker.io/camunda/identity:latest@sha256:f38bddaf2a1d4eacf02a3facde9db9ad6c68ed1d06099853ef0e98b3c34342d8 AS identity

# see https://www.keycloak.org/server/containers#_installing_additional_rpm_packages
FROM docker.io/almalinux:minimal@sha256:3fbbcc9b82773f6efa88c47039ee455c61dbfa986c9733b84f219173ec43b0f6 AS minimal-build

# renovate: datasource=github-tags depName=aws/aws-advanced-jdbc-wrapper
ARG AWS_JDBC_WRAPPER_VERSION=2.3.9

# Install required packages for building
# hadolint ignore=DL3041
RUN microdnf install -y maven && \
    microdnf clean all

# Create directories and download dependencies
RUN mkdir -p /opt/keycloak/providers /opt/keycloak/themes/identity

# Download and process Maven dependencies
# hadolint ignore=DL3003
RUN curl -fL "https://repo1.maven.org/maven2/software/amazon/jdbc/aws-advanced-jdbc-wrapper/${AWS_JDBC_WRAPPER_VERSION}/aws-advanced-jdbc-wrapper-${AWS_JDBC_WRAPPER_VERSION}.pom" \
    -o /tmp/pom.xml && \
    mkdir -p /tmp/.m2 && \
    cd /tmp && mvn -f pom.xml -Dmaven.repo.local=/tmp/.m2/repository dependency:copy-dependencies -DoutputDirectory=/opt/keycloak/providers && \
    cp /tmp/.m2/repository/software/amazon/*/*/*/*.jar /opt/keycloak/providers/ && \
    curl -fL "https://github.com/aws/aws-advanced-jdbc-wrapper/releases/download/${AWS_JDBC_WRAPPER_VERSION}/aws-advanced-jdbc-wrapper-${AWS_JDBC_WRAPPER_VERSION}.jar" \
    -o /opt/keycloak/providers/aws-advanced-jdbc-wrapper-${AWS_JDBC_WRAPPER_VERSION}.jar

# Copy the identity theme
COPY --from=identity /app/keycloak-theme/ /opt/keycloak/themes/identity

##### FINAL Keycloak IMAGE ####

# hadolint ignore=DL3006
FROM ${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}@${BASE_IMAGE_DIGEST}
# leave the values below unset to use the default value at the top of the file
ARG BASE_IMAGE_NAME
ARG BASE_IMAGE_TAG
ARG BASE_IMAGE_DIGEST

# renovate: datasource=github-tags depName=aws/aws-advanced-jdbc-wrapper
ARG AWS_JDBC_WRAPPER_VERSION=2.3.9

# Copy the AWS JDBC drivers and theme from minimal-build stage
COPY --chown=keycloak:keycloak --from=minimal-build /opt/keycloak/providers/ /opt/keycloak/providers/
COPY --chown=keycloak:keycloak --from=minimal-build /opt/keycloak/themes/identity /opt/keycloak/themes/identity

# common, k8s, openshift and OCI labels:
# OCI: https://github.com/opencontainers/image-spec/blob/main/annotations.md
# OCP: https://docs.openshift.com/container-platform/4.10/openshift_images/create-images.html#defining-image-metadata
      # cpu and ram allocation reference: https://www.keycloak.org/high-availability/multi-cluster/concepts-memory-and-cpu-sizing
      # the following labels are generated at buildtime - see https://github.com/docker/metadata-action
      # org.opencontainers.image.title
      # org.opencontainers.image.description
      # org.opencontainers.image.url
      # org.opencontainers.image.created
      # org.opencontainers.image.revision
      # org.opencontainers.image.source
      # org.opencontainers.image.version
LABEL maintainer="Camunda" \
      name="camunda/keycloak" \
      summary="Keycloak official with AWS wrapper" \
      io.k8s.description="Keycloak official with AWS wrapper." \
      io.k8s.display-name="keycloak-quay" \
      description="Keycloak official with AWS JDBC wrapper." \
      jdbc.aws-jdbc-wrapper.version="${AWS_JDBC_WRAPPER_VERSION}" \
      org.opencontainers.image.authors="Camunda" \
      org.opencontainers.image.vendor="Camunda" \
      org.opencontainers.image.documentation="https://hub.docker.com/camunda/keycloak/" \
      org.opencontainers.image.licenses="Apache License 2.0" \
      org.opencontainers.image.base.name="${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}" \
      org.opencontainers.image.base.digest="${BASE_IMAGE_DIGEST}" \
      io.openshift.tags="bpmn,identity,keycloak,camunda,quay" \
      io.openshift.min-memory="1Gi" \
      io.openshift.min-cpu="1"
